# kryzok

./: .classpath  .gitignore  .project  README.md  appspec.yml  build.properties  build.xml  mongo_instance.txt  pom.xml  setup_local.sh
api/: .classpath  .project  pom.xml
api/src/main/java/com/kruzok/api/common/: IRequest.java  IResponse.java  Message.java  MessageType.java  Response.java
api/src/main/java/com/kruzok/api/common/converters/: AbstractConverter.java
api/src/main/java/com/kruzok/api/common/util/: ServerConfig.java
api/src/main/java/com/kruzok/api/common/validators/: IValidator.java
api/src/main/java/com/kruzok/api/config/: SpringMongoConfig.java
api/src/main/java/com/kruzok/api/domain/: Activity.java  Device.java  User.java
api/src/main/java/com/kruzok/api/exposed/: BeanVersionedConverter.java  InternalBeanConverter.java  InternalBeanField.java
api/src/main/java/com/kruzok/api/exposed/adapter/: Adapter.java  InputAdapter.java  OutputAdapter.java
api/src/main/java/com/kruzok/api/exposed/beans/: ErrorBean.java  Errors.java
api/src/main/java/com/kruzok/api/exposed/context/: ApiContext.java  ApiContextFactory.java
api/src/main/java/com/kruzok/api/exposed/converter/: AbstractListConverter.java  AbstractSimpleBeanConverter.java  AbstractSimpleCsvStringToIntArrayConverter.java  AbstractSimpleCsvStringToStringArrayConverter.java  CsvStringToIntArrayExceptionSafeConverter.java  CsvStringToStringArrayConverter.java  CsvStringToUpperCaseStringArrayConverter.java  FieldConverter.java  PlainFieldConverter.java  StringToIntConverter.java
api/src/main/java/com/kruzok/api/exposed/exception/: ApiError.java  ApiException.java  ConversionException.java  InvalidParameterConversionException.java  InvalidParameterNumericConversionException.java  UnsupportedParameterException.java
api/src/main/java/com/kruzok/api/exposed/versioned/rev1/adapters/: ApiErrorRev1Adapter.java
api/src/main/java/com/kruzok/api/exposed/versioned/rev1/beans/: ApiErrorRev1.java
api/src/main/java/com/kruzok/api/exposed/versioned/rev2/adapters/: ApiErrorRev2Adapter.java
api/src/main/java/com/kruzok/api/exposed/versioned/rev2/beans/: ApiErrorRev2.java
api/src/main/java/com/kruzok/api/impl/context/: ApiContextFactoryInterceptorImpl.java  ApiContextImpl.java
api/src/main/java/com/kruzok/api/impl/converter/: ConverterFactory.java  ConverterFactoryImpl.java
api/src/main/java/com/kruzok/api/impl/exception/: ApiErrorResolver.java  ApiErrorResolverImpl.java  ApiExceptionHandlerImpl.java
api/src/main/java/com/kruzok/api/impl/version/: AdapterRegistry.java  CustomJaxb2RootElementHttpMessageConverter.java  VersionHandlerAdapter.java  VersionHttpMessageConverter.java  VersionServletRequestDataBinder.java
api/src/main/java/com/kruzok/api/manager/: ActivityManager.java  UserManager.java
api/src/main/java/com/kruzok/api/manager/impl/: ActivityManagerImpl.java  UserManagerImpl.java
api/src/main/java/com/kruzok/api/rest/activity/: REQUEST.txt
api/src/main/java/com/kruzok/api/rest/activity/beans/: SearchActivityRequest.java  SearchActivityResponseWrapper.java  SubscribeActivityRequest.java  UnSubscribeActivityRequest.java
api/src/main/java/com/kruzok/api/rest/activity/controllers/: SearchActivityController.java  SubscribeActivityController.java  UnSubscribeActivityController.java
api/src/main/java/com/kruzok/api/rest/activity/converters/: SearchActivityRequestToQueryConverter.java
api/src/main/java/com/kruzok/api/rest/activity/managers/: SearchActivityManager.java  SubscribeActivityManager.java
api/src/main/java/com/kruzok/api/rest/activity/managers/impl/: SearchActivityManagerImpl.java  SubscribeActivityManagerImpl.java
api/src/main/java/com/kruzok/api/rest/activity/validators/: SearchActivityRequestValidator.java  SubscribeActivityRequestValidator.java  UnSubscribeActivityRequestValidator.java
api/src/main/java/com/kruzok/api/rest/admin/beans/: UpdateRequest.java  UpdateResponse.java
api/src/main/java/com/kruzok/api/rest/admin/controllers/: VersionedApiController.java
api/src/main/java/com/kruzok/api/rest/admin/upsert/: REQUEST.txt
api/src/main/java/com/kruzok/api/rest/converters/: AbstractConverter.java
api/src/main/java/com/kruzok/api/rest/share/beans/: ShareGetResponse.java  ShareSetRequest.java  ShareSetResponse.java
api/src/main/java/com/kruzok/api/rest/share/controllers/: VersionedShareApiController.java
api/src/main/java/com/kruzok/api/rest/user/beans/: RegisterUserRequest.java  RegisterUserResponse.java
api/src/main/java/com/kruzok/api/rest/user/controllers/: RegisterUserController.java
api/src/main/java/com/kruzok/api/rest/user/managers/: RegisterUserManager.java
api/src/main/java/com/kruzok/api/rest/user/validators/: RegisterUserRequestValidator.java
api/src/main/java/com/kruzok/api/util/: ApiExceptionUtil.java  CommonUtil.java  CustomPropertyPlaceholderConfigurer.java  GUIDGenerator.java
api/src/main/resources/: api-config.properties  api-context.xml  api-main-context.xml  api-security-context.xml  api-web-context.xml  api.config.properties  kryzok-log4j.properties  web-db-context.xml
api/src/main/webapp/WEB-INF/: index.jsp  web.xml
deploy_hooks/: after-install.sh  (+4 more)
web/: pom.xml  smoke_test.xml
web/src/main/java/com/kruzok/web/: App.java  HelloWorldController.java
web/src/main/java/com/kruzok/web/config/: SpringMongoConfig.java
web/src/main/java/com/kruzok/web/model/: User.java
web/src/main/java/com/kruzok/web/util/: CustomPropertyPlaceholderConfigurer.java
web/src/main/resources/: log4j2.xml  web-config.properties  web-context.xml  web-main-context.xml  web-security-context.xml  web-tiles-context.xml
web/src/main/resources/i18n/: user_en.properties
web/src/main/webapp/: robots.txt  sitemap.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tiles/: common-tiles.xml
web/src/main/webapp/WEB-INF/view/jsp/: index.jsp
web/src/main/webapp/WEB-INF/view/jsp/common/: head.jsp
web/src/main/webapp/WEB-INF/view/jsp/utility/: taglibs.jsp
web/src/test/java/com/web/: HelloWorldControllerUnitTestNG.java
(+50 files in other folders)
