<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kruzok</groupId>
    <artifactId>kruzok</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>kruzok</name>

    <modules>
    	<module>api</module>
    	<module>web</module>
    </modules>
</project>
