mongodb.name=kryzok
mongodb.host=ec2-52-24-118-104.us-west-2.compute.amazonaws.com
mongodb.port=27017
mongodb.username=kryzok
mongodb.password=v8KikGYyqdfRK4t

api.search.max.offset=1000

api.latest.version=1